
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW) wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
		<title>Home - Public Health Infobase</title>
		<meta content="width=device-width,initial-scale=1" name="viewport">
		<!-- Meta data -->
		<meta name="description" content="Centrally Deployed Templates Solution (CDTS)">
		<!-- Meta data-->

    <link rel="stylesheet" href="//catalogue.csps-efpc.gc.ca/template/csps-prod/css/font-awesome.min.css?_xt=1661873230" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

		<!-- Load closure template scripts -->
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/soyutils.js"></script>
		<script src="https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/wet-en.js"></script>


		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refTop({
				"isApplication": true
			}));
		</script>


<style>

.cm-facet-form-search {
    font-family: Noto Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    color: #26374A;
    padding-left: 15px;
    padding-top: 9px;
    padding-bottom: 88px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.cm-facet-form-search-inner {
    position: relative;
    display: inline-block;
}


  .cm-facet-form-search #cm_text_search {
    background-image: url(../images/211818_search_icon.png);
    background-repeat: no-repeat;
    background-position: 3%;
    color: #000000;
    font-family: Noto Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    padding-left: 65px;
    padding-right: 240px;
    height: 60px;
    width: 650px;
    border-radius: 50px;
    border: 0.5px solid rgba(78, 91, 115, 0.5);
    box-shadow: 0px 8px 16px rgb(38 55 74 / 10%);
}


.cm-facet-form-search .btn-primary {
    font-family: Noto Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    background-color: #26374A;
    border: 2px solid #FFFFFF;
    border-radius: 0;
    color: #FFFFFF;
    position: absolute;
    right: 10px;
    top: 7px;
    padding: 1px 12px 1px 12px;
    height: 45px;
    border-radius: 50px;
    width: 174px;
    display: inline;
}

.cm-facet-form-search .btn-clear-search {
    font-family: Noto Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    background-color: #26374A;
    border: 2px solid #FFFFFF;
    border-radius: 0;
    color: #FFFFFF;
    position: absolute;
    right: 185px;
    top: 7px;
    padding: 1px 12px 1px 12px;
    height: 45px;
    border-radius: 50px;
    width: 45px;
    display: none;
}

.fa-tools  {
  color: white;
}
</style>
	</head>
	<body vocab="https://schema.org/" typeof="WebPage">
		<div id="def-top">
		</div>
		<!-- Write closure template -->
		<script>
			var defTop = document.getElementById("def-top");
			defTop.outerHTML = wet.builder.appTop({
				"breadcrumbs": [{"title": "Canada.ca", "href": "https://www.canada.ca/en.html"}, {"title": "Health", "href": "https://www.canada.ca/en/services/health.html"}, {"title": "Science, research and data", "href": "https://www.canada.ca/en/services/health/science-research-data.html"}],
				"appName": [{"text": "Public Health Infobase", "href": "./landing.html"}],
				"lngLinks": [{"lang": "fr", "href": "index-fr.html", "text": "Français"}],
				"menuPath": "./menu.html"
			});
		</script>
		<main role="main" property="mainContentOfPage" class="container">
<h1 property="name" id="wb-cont" class="gc-thickline">Public Health InfoBase</h1>



<div class="container">
        <div class="row">
            <div class="col-sm-12 mrgn-tp-lg">
              <p>The Public Health Infobase offers a selection of easy to use tools for accessing and viewing public health data. </p>

              <p>Interact with data visualisations or view infographics and charts to gain insight on chronic diseases, mental health, risk and protective factors and associated determinants of health.</p>

		<div class="row">
				<div class="col-sm-12 mrgn-tp-lg pl-0" style="padding-left: 0;">
								<div class="cm-facet-form-search" id="cm-srch">
							<div class="cm-facet-form-search-inner">
				<input type="text" class="input-large" name="cm_text_search" id="cm_text_search" placeholder="Search the Public Health Infobase" autocomplete="off"
					value="" data-matomo-unmask>

				<input type="submit" class="btn btn-primary" id="cm_text_search_submit" name="cm_text_search_submit" value="Search now">
			</div>
			</div></div></div></div></div>


      <div class="row mrgn-tp-lg">
<div class="col-sm-10">
 <ul class="list-unstyled row text-center wb-eqht">
   <li class="col-sm-4">
     <a href="./tools.html" class="btn btn-default btn-block well hght-inhrt">
       <div class="row"><span class="fas fa-tools text-default fa-5x"></span>
                 <p class="mrgn-bttm-0 mrgn-tp-md"><strong class="h2">Data tools</strong></p>
           <p class="sctn-desc mrgn-tp-md">Explore different facets of public health with data tools. </p>
       </div>
     </a>
   </li>


   <li class="col-sm-4">
     <a href="./indicators.html" class="btn btn-default btn-block well hght-inhrt">
       <div class="row"><span class="fas fa-tachometer-alt text-default fa-5x"></span>

           <p class="mrgn-bttm-0 mrgn-tp-md"><strong class="h2">Indicators</strong></p>
           <p class="sctn-desc mrgn-tp-md">Follow important public health indicators in Canada.</p>
       </div>
     </a>
   </li>
   <li class="col-sm-4">
     <a href="./lab.html" class="btn btn-default btn-block well hght-inhrt"><span class="fas fa-flask text-default fa-5x"></span>
       <div class="row">

         <p class="mrgn-bttm-0 mrgn-tp-md"><strong class="h2">Data Lab</strong></p>
           <p class="sctn-desc mrgn-tp-md">Blog, infographic and public health insights</p>
       </div>
     </a>
   </li>

 </ul>
</div>
</div>

<h2>Recent publications</h2>


<ul >
    <li><a href='#'>Publication 1</a></li>
      <li><a href='#'>Publication 2</a></li>
        <li><a href='#'>Publication 3</a></li>

</ul>


</div>
			<div id="def-preFooter">
				<!-- Write closure fall-back static file -->
				<!-- /ROOT/etc/designs/canada/cdts/gcweb/v4_0_28/cdts/static/preFooter-en.html -->
				</div>
			<!-- Write closure template -->
			<script>
				var defPreFooter = document.getElementById("def-preFooter");
				defPreFooter.outerHTML = wet.builder.preFooter({
					"dateModified": "2022-08-30",
					"showShare": false,
					"showFeedback": false
				});
			</script>
		</main>
		<div id="def-footer">
		</div>
		<!-- Write closure template -->
		<script>
			var defFooter = document.getElementById("def-footer");
			defFooter.outerHTML = wet.builder.appFooter({
				"contactLink": "./contact-en.html"
			});
		</script>
		<!-- Write closure template -->
		<script>
			document.write(wet.builder.refFooter({
				"isApplication": true
			}));
		</script>
	</body>
</html>
