<!doctype html>

<!--[if lt IE 9]>
<html class="no-js lt-ie9" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head prefix="og: http://ogp.me/ns#">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <!--CHANGE THE TITLE-->

    <title>Wastewater options- Canada.ca</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="description" content=" " />
    <link href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/GCWeb/css/theme.min.css" />
    <noscript><link rel="stylesheet" href="https://wet-boew.github.io/themes-dist/GCWeb/wet-boew/css/noscript.min.css" /></noscript>
    <link rel="stylesheet" href="https://test.canada.ca/covid-19-guidance/proto/css/alpha-beta-banner.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />


    <style>
          /*    .table-responsive .top{*/
          /*        font-size: 17px;*/
          /*    }*/
          /*    .dataTables_wrapper .dataTables_paginate {*/
          /*    float: none;*/
          /*    text-align: center;*/
          /*    padding-top: 0.25em;*/
          /*}*/
          .table-responsive .ellipsis {
              display: none;
          }

          .dataTables_filter,
          .dataTables_info,
          .dataTables_length {
              font-size: 17px;
          }

          .boxes {
              text-align: center;
              display: flex;
              flex-wrap: wrap;
              padding-left: 3px;
              padding-right: 3px;
              height: 10%;
              /* align-items: center;*/
              justify-content: center;
          }

          /* a instead of .anchor*/
          .boxes .anchor,
          .boxes .anchor:visited,
          .boxes .anchor:focus {
              flex: 0 0 23%;
              display: flex;
              flex-wrap: wrap;
              border: 3px solid #ccc;
              border-radius: 10px;
              margin: 10px;
              text-decoration: none;
              color: black;
              justify-content: center;
          }

          /*.boxes a:hover {*/
          /*    border: 3px solid #000;*/
          /*    border-radius: 10px;*/
          /*    box-shadow: 2px 2px;*/
          /*}*/

          /*.box1 {*/
          /*    margin: 10px 10% !important;*/
          /*}*/

          .innerBox {
              flex: 0 0 31%;
              /*border: 1px solid #ccc;*/
              /*border-radius: 10px;*/
              margin-left: 0px;
              margin-right: 3px;
              text-decoration: none;
              color: black;
              margin-bottom: 5px;
              justify-content: center;
          }

          .innerBox2 {
              flex: 0 0 97%;
              /*border: 1px solid #ccc;*/
              /*border-radius: 10px;*/
              margin-left: 0px;
              margin-right: 3px;
              text-decoration: none;
              color: black;
              margin-bottom: 5px;
          }

          .boxHeader {
              flex: 0 0 98%;
              margin: 5px;
              margin-top: 10px;
              /*text-decoration: bold;*/
              font-weight: bold;
              color: black;
          }

          /*.innerBox div {*/
          /*    padding-left: 3px;*/
          /*    padding-right: 3px;*/
          /*}*/

          .dataBox:hover{
              opacity: 50%;
          }

          .boxes p {
              font-size: 18px;
              margin-top: 5px;
              margin-bottom: 5px;
          }

          .boxes p.h2 {
              font-size: 30px;
              margin-top: 5px;
          }

          .pBordered {}

          .figTitle {
              line-height: 1.6em;
          }

          ul.no-bullets {
              list-style-type: none;
              /* Remove bullets */
              padding: 0;
              /* Remove padding */
              margin: 0;
              /* Remove margins */
              margin-bottom: 15px;
              font-size: 18px;
          }

          .navbuttons {
              padding: 0px;
          }

          .navbuttons .btn-group {
              padding: 20px 0px;
          }

          .containerTopPage {
              display: flex;
              justify-content: center;
              align-items: center;
          }

          @media only screen and (max-width: 360px) {
              #keyPop-territories+div+div {
                  height: 260px !important;
              }
          }

          @media only screen and (max-width: 768px) {
              .axisTextLablez {
                  font-size: 24px;
              }

              #fig4_xAxisLabel {
                  font-size: 30px;
              }

              .boxes a,
              .boxes a:visited,
              .boxes a:focus {
                  flex: 0 0 100%;
                  border: 3px solid #ccc;
                  border-radius: 10px;
                  margin: 10px;
                  text-decoration: none;
                  color: black;
              }

              .navbuttons a {
                  padding: 10px 0px !important;
                  /*font-size:16px !important;*/
              }
          }

          @media only screen and (max-width: 1200px) {
              #slider {
                  display: inline-block;
                  margin-left: 20px;
                  margin-right: 20px;
                  margin-bottom: 70px;
                  width: 80.6% !important;
              }
          }


          #slider {
              display: inline-block;
              margin-left: 40px;
              margin-right: 40px;
              width: 58%;
              margin-top: 25px;
          }

          .noUi-connect {
              background: rgb(51, 160, 44);
          }

          .noUi-pips {
              color: #000;
          }

          .noUi-marker {
              background: #000;
          }

          .noUi-value-large {
              font-size: 15px;
          }

          .bootstrap-select>.dropdown-toggle {
              background: white;
              border: 3px solid black;
          }

                      .daily {
              opacity: 0.5;
          }
          .actionBtn {
              /*background-color: lightgray;*/
              border: 1px solid lightgray;
              /*font-weight: bold;*/
              margin: 3px;
              border-radius: 4px;
          }

          #download .pair {
              display: inline-flex;
            flex-wrap: nowrap;
            width: 49%;
          }

          #download .databox{
              flex-wrap: nowrap;
          }

          .MainCon {
              display: inline-flex;
            flex-wrap: wrap;
          }

          .dataBox:hover{
              opacity: 50%;
          }

          .dataBox {
              width:48%;
          }

          .dataBoxInner{
              background-color: #e1e4e7;
          }

          .dataBox p{
              white-space: wrap;
          }

          #download .wb-eqht {
            display:inline-flex;
            flex-wrap: wrap;
            gap:0px;
          }


          #download .wb-eqht a {
            text-decoration: none;
            color: black;
          }


          #stickyTimeline {
              position: sticky;
              top: 0;
              background-color: white;
              z-index: 9999;
          }

          .perRowBtn{
              min-width: 48px!important;
          }

          .showDaily {
              min-width: 165px!important;
          }

          @page {
              margin: 25mm 25mm 25mm 25mm;
          }

          @media print {
              body {
              font-family: Helvetica, Arial,sans-serif;
              font-size: 16px;
              line-height: 1.4375;
              color: #333;
              background-color: #fff;
              }
              main {
              font-size: 20px;
              line-height: 1.65em;
              }
              h1 {
              margin-top:20px;
              }
              details[open] {
              border:none;
              }
              summary{
              opacity:0;
              }
              .col-print-1 {width:8%;  float:left;}
              .col-print-2 {width:16%; float:left;}
              .col-print-3 {width:25%; float:left;}
              .col-print-4 {width:33%; float:left;}
              .col-print-5 {width:42%; float:left;}
              .col-print-6 {width:50%; float:left;}
              .col-print-7 {width:58%; float:left;}
              .col-print-8 {width:66%; float:left;}
              .col-print-9 {width:75%; float:left;}
              .col-print-10 {width:83%; float:left;}
              .col-print-11 {width:92%; float:left;}
              .col-print-12 {width:100%; float:left;}

              /*dataTables_paginate,*/
              .hidePrint,
              .feedbackWidget,
              .containerTopPage,
              #download,
              #slider{
                  display:none;
              }

          .sliderDiv, .siteDiv{
              page-break-inside: avoid;
          }

          .pagebreak { page-break-before: always; } /* page-break-after works, as well */

  }




  .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 395px;
}

.siteDiv h3 {
  min-height: 55px;
}

      </style>
    </head>


    <body class="cnt-wdth-lmtd" vocab="http://schema.org/" typeof="WebPage"><nav><ul id="wb-tphp">
     <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a></li><li class="wb-slc visible-sm visible-md visible-lg"><a class="wb-sl" href="#wb-info">Skip to &#34;About government&#34;</a></li></ul></nav>

            <header>
                <div id="wb-bnr" class="container">
                    <div class="row">

                        <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
                            <h2 class="wb-inv">Language selection</h2>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="list-inline mrgn-bttm-0">
                                        <li>
                                            <a lang="fr" href="./voyage-covid-fr.html">

                                                <span class="hidden-xs">Fran&ccedil;ais</span>
                                                <abbr title="Fran&ccedil;ais" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase">fr</abbr>

                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </section>
                        <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" typeof="GovernmentOrganization">

                            <a href="/en.html" property="url">
                                <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/sig-blk-en.svg" alt="Government of Canada" property="logo">
                            </a>

                            <meta property="name" content="Government of Canada" />
                            <meta property="areaServed" typeof="Country" content="Canada" />
                            <link property="logo" href="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg" />
                        </div>
                        <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
                            <h2>Search</h2>

                            <form action="/en/sr/srb.html" method="get" name="cse-search-box" role="search">
                                <div class="form-group wb-srch-qry">
                                    <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                                    <input name="cdn" value="canada" type="hidden" />
                                    <input name="st" value="s" type="hidden" />
                                    <input name="num" value="10" type="hidden" />
                                    <input name="langs" value="en" type="hidden" />
                                    <input name="st1rt" value="1" type="hidden" />
                                    <input name="s5bm3ts21rch" value="x" type="hidden" />

                                    <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" value="" size="34" maxlength="170" placeholder="Search Canada.ca" />

                                    <input type="hidden" name="_charset_" value="UTF-8" />

                                    <datalist id="wb-srch-q-ac">
									</datalist>
                                </div>
                                <div class="form-group submit">
                                    <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span
											class="wb-inv">Search</span></button>
                                </div>
                            </form>

                        </section>
                    </div>
                </div>

                <nav class="gcweb-v2 gcweb-menu" typeof="SiteNavigationElement">
                    <div class="container">
                        <h2 class="wb-inv">Menu</h2>
                        <button type="button" aria-haspopup="true" aria-expanded="false"><span class="wb-inv">Main
							</span>Menu <span class="expicon glyphicon glyphicon-chevron-down"></span></button>
                        <ul role="menu" aria-orientation="vertical" data-ajax-replace="/content/dam/canada/sitemenu/sitemenu-v2-en.html">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/jobs.html">Jobs and the workplace</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/immigration-citizenship.html">Immigration
									and citizenship</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://travel.gc.ca/">Travel
									and
									tourism</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/business.html">Business and industry</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/benefits.html">Benefits</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/health.html">Health</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/taxes.html">Taxes</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/environment.html">Environment and natural
									resources</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/defence.html">National security and
									defence</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/culture.html">Culture, history and sport</a>
                            </li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/policing.html">Policing, justice and
									emergencies</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/transport.html">Transport and
									infrastructure</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="http://international.gc.ca/world-monde/index.aspx?lang=eng">Canada and the
									world </a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/finance.html">Money and finances</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.canada.ca/en/services/science.html">Science and innovation</a>
                            </li>
                        </ul>

                    </div>
                </nav>

                <!--UPDATE THE BREADCRUMB-->

                <nav id="wb-bc" property="breadcrumb">
                    <h2 class="wb-inv">You are here:</h2>
                    <div class="container">
                        <ol class="breadcrumb">
                            <li><a href='/en.html'>Canada.ca</a></li>
                            <li><a href='/en/employment-social-development.html'>Employment and Social Development Canada</a></li>
                        </ol>
                    </div>
                </nav>

            </header>
        </div>

    </div>


	<!--CONTENT STARTS HERE-->
    <main property="mainContentOfPage" resource="#wb-main" typeof="WebPageElement" class="container">


            <!--CHANGE THE H1-->

            <h1 property="name" id="wb-cont" dir="ltr">Basic template</h1>

            <!-- IF YOU PORT THIS TO AEM, START COPYING FROM HERE-->

            <div>
                <div class="mwsgeneric-base-html parbase section">
                  <h2 id="a1">Key updates</h2>

                             <div class='boxes wb-eqht'>
                                 <!--<a href="#a3" data-figure="1" class="anchor col-md-3">-->
                                 <div class="anchor col-md-3">
                                     <div class="boxHeader">Sites showing an increase<br/></div>
                                     <div class="innerBox">
                                         <div class="mrgn-tp-md mrgn-bttm-lg">
                                             <p class="h2">6 <span class="fas fa-arrow-up text-danger"></span></p> <small>(<span class="propIncrease">26.09%</span>)</small>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="anchor col-md-3">
                                     <div class="boxHeader">Sites showing a possible increase<br/></div>
                                     <div class="innerBox">
                                         <div class="mrgn-tp-md mrgn-bttm-lg">
                                             <p class="h2">12 <span class="fas fa-arrow-up"></span></p> <small>(<span class="propIncrease">52.17%</span>)</small>
                                         </div>
                                     </div>
                                 </div>
                                 <!--<a href="#a3" data-figure="1" class="anchor col-md-3">-->
                                 <div class="anchor col-md-3">
                                     <div class="boxHeader">Sites showing a decrease</div>
                                     <div class="innerBox">
                                         <div class="mrgn-tp-md mrgn-bttm-lg">
                                           <p class="h2">4 <span class="fas fa-arrow-down text-success"></span></p> <small>(<span class="propDecrease">17.39%</span>)</small>
                                         </div>
                                     </div>
                                 </div>
                                 <!--<a href="#a3" data-figure="1" class="anchor col-md-3">-->
                                 <div class="anchor col-md-3">
                                     <div class="boxHeader">Sites showing no change</div>
                                     <div class="innerBox">
                                         <div class="mrgn-tp-md mrgn-bttm-lg">
                                             <p class="h2">1</p> <small>(<span class="propNoChange">4.35%</span>)</small>
                                         </div>
                                     </div>
                                 </div>
                             </div>

                             <details>
                                 <summary>About these data tiles</summary>
                                 <ul>
                                     <li>An <strong>increase</strong> is a statistically significant increase in the wastewater signal.</li>
                                     <li>A <strong>possible increase</strong> is an increase in the wastewater signal that is not statistically significant.</li>
                                     <li>A <strong>decrease</strong> is a statistically significant decrease in the wastewater signal.</li>
                                     <li><strong>No change</strong> is either a steady signal or an insignificant decrease in the wastewater signal.</li>
                                 </ul>
                             </details>
            </div>

            <!-- CONTENT ENDS HERE -->

            <div class="mwsgeneric-base-html parbase section">

                <div class="row row-no-gutters mrgn-tp-xl">
                    <div class="col-sm-7 col-lg-6">
                        <section class="gc-pg-hlpfl provisional">
                            <div class="well mrgn-bttm-0">
                                <form id="gc-pg-hlpfl-frm" action="https://apps.canada.ca/x-notify/eml/send" method="post" autocomplete="off">
                                    <input type="hidden" name="pageTitle" value="Managing your business">
                                    <input type="hidden" name="submissionPage" value="covid-19-guidance/proto/business/maintaining-your-business.html">
                                    <input type="hidden" name="tid" value="tbs-wasthishelpfulen">
                                    <input type="hidden" name="auke" value="NTQxNzE1OTA3NTgwMDYyOTQ&#x3D;">
                                    <div class="gc-pg-hlpfl-btn">
                                        <div class="row row-no-gutters">
                                            <div class="col-xs-12 col-sm-7 mrgn-tp-sm">
                                                <h2 class="mrgn-tp-sm h5">Did you find what you were looking for?</h2>
                                            </div>
                                            <div class="col-xs-8 col-sm-5 text-right">
                                                <button data-wb5-click="postback@#gc-pg-hlpfl-frm@" type="submit" name="helpful" value="Yes" class="btn btn-primary" data-wb-doaction="[
														{&quot;action&quot;:&quot;removeClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-thnk&quot;,&quot;class&quot;:&quot;hide&quot;},
														{&quot;action&quot;:&quot;addClass&quot;,&quot;source&quot;:&quot;#gc-pg-hlpfl-frm&quot;,&quot;class&quot;:&quot;hide&quot;}
													]" data-gc-analytics-wtph>Yes</button>
                                                <button type="button" class="btn btn-primary mrgn-lft-sm nojs-hide" data-wb-doaction="[
														{&quot;action&quot;:&quot;ajax&quot;,&quot;url&quot;:&quot;/content/dam/canada/mws-swg/nohelpful.html&quot;,&quot;container&quot;:&quot;.gc-pg-hlpfl-yes&quot;},
														{&quot;action&quot;:&quot;removeClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-no&quot;,&quot;class&quot;:&quot;nojs-show&quot;},
														{&quot;action&quot;:&quot;addClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-btn&quot;,&quot;class&quot;:&quot;hide&quot;}
													]" data-gc-analytics-wtph-no>No</button>
                                            </div>
                                        </div>
                                    </div>
                                    <p class="h3 hidden nojs-show">If not, tell us why:</p>
                                    <div class="gc-pg-hlpfl-no nojs-show">
                                        <fieldset>
                                            <legend class="h4 mrgn-tp-0 mrgn-bttm-md">What was wrong?</legend>
                                            <div class="radio">
                                                <label for="problem1">
												<input name="problem" id="problem1" type="radio"
													value="The answer I need is missing"
													data-gc-analytics-wtph-value="The answer I need is missing-La réponse dont j’ai besoin n’est pas là"
													data-gc-analytics-collect="notPrivate">
												The answer I need is missing
											</label>
                                            </div>
                                            <div class="radio">
                                                <label for="problem2">
												<input name="problem" id="problem2" type="radio"
													value="The information isn’t clear"
													data-gc-analytics-wtph-value="The information isn’t clear-L'information n'est pas claire"
													data-gc-analytics-collect="notPrivate">
												The information isn’t clear
											</label>
                                            </div>
                                            <div class="radio">
                                                <label for="problem3">
												<input name="problem" id="problem3" type="radio"
													value="I’m not in the right place"
													data-gc-analytics-wtph-value="I’m not in the right place-Je ne suis pas au bon endroit"
													data-gc-analytics-collect="notPrivate">
												I’m not in the right place
											</label>
                                            </div>
                                            <div class="radio">
                                                <label for="problem4">
												<input name="problem" id="problem4" type="radio"
													value="Something is broken or incorrect"
													data-gc-analytics-wtph-value="Something is broken or incorrect-Quelque chose est brisé ou incorrect"
													data-gc-analytics-collect="notPrivate">
												Something is broken or incorrect
											</label>
                                            </div>
                                            <div class="radio">
                                                <label for="problem5">
												<input name="problem" id="problem5" type="radio" value="Other reason"
													data-gc-analytics-wtph-value="Other reason-Autre raison"
													data-gc-analytics-collect="notPrivate">
												Other reason
											</label>
                                            </div>
                                        </fieldset>
                                        <label for="problem6" class="mrgn-bttm-0">Please provide more details</label>
                                        <p class="small">
                                            <strong>(Don’t include any personal information)</strong>
                                            <br>
                                            <span class="small">Maximum 300 characters</span>
                                        </p>
                                        <textarea id="problem6" name="details" class="full-width" maxlength="300"></textarea>
                                        <button data-wb5-click="postback@#gc-pg-hlpfl-frm@" type="submit" name="helpful" value="No" class="btn btn-primary mrgn-tp-md mrgn-bttm-sm" data-wb-doaction="[
												{&quot;action&quot;:&quot;removeClass&quot;,&quot;source&quot;:&quot;.gc-pg-hlpfl-thnk&quot;,&quot;class&quot;:&quot;hide&quot;},
												{&quot;action&quot;:&quot;addClass&quot;,&quot;source&quot;:&quot;#gc-pg-hlpfl-frm&quot;,&quot;class&quot;:&quot;hide&quot;}
											]" data-gc-analytics-wtph-submit>Submit</button>
                                    </div>
                                    <div class="gc-pg-hlpfl-yes">
                                        <input type="hidden" name="helpful" value="Yes">
                                    </div>
                                </form>
                                <div class="gc-pg-hlpfl-thnk hide">
                                    <p class="h6 mrgn-tp-sm mrgn-bttm-sm"><span class="far fa-check-circle text-success mrgn-rght-sm" aria-hidden="true"></span> Thank you for your feedback</p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1 col-lg-offset-3">
                        <div class="wb-share" data-wb-share="{&quot;pnlId&quot;:&quot;pnlShrPg&quot;, &quot;lnkClass&quot;: &quot;btn btn-default btn-block mrgn-tp-md&quot;}">
                        </div>
                    </div>
                </div>

                <!--update references-->

            </div>

            <div class="mwsgeneric-base-html parbase section">

                <!--update references-->

                </div>

                <div class="pagedetails">
                    <dl id="wb-dtmd">
                        <dt>Date modified:</dt>
                        <dd><time property="dateModified">2021-11-30</time></dd>
                    </dl>
                </div>
            </div>
    </main>

    <div class="par iparys_inherited">

    </div>

    <div class="par iparys_inherited">

        <div class="global-footer">
            <footer id="wb-info">
                <div class="landscape">
                    <nav class="container wb-navcurr">
                        <h2 class="wb-inv">About government</h2>
                        <ul class="list-unstyled colcount-sm-2 colcount-md-3">

                            <li><a href="http://www.phac-aspc.gc.ca/contac-eng.php">Contact us</a></li>

                            <li><a href="https://www.canada.ca/en/government/dept.html">Departments and agencies</a>
                            </li>

                            <li><a href="https://www.canada.ca/en/government/publicservice.html">Public service and
									military</a></li>

                            <li><a href="https://www.canada.ca/en/news.html">News</a></li>

                            <li><a href="https://www.canada.ca/en/government/system/laws.html">Treaties, laws and
									regulations</a></li>

                            <li><a href="https://www.canada.ca/en/transparency/reporting.html">Government-wide
									reporting</a></li>

                            <li><a href="http://pm.gc.ca/en">Prime Minister</a></li>

                            <li><a href="https://www.canada.ca/en/government/system.html">About government</a></li>

                            <li><a href="http://open.canada.ca/en">Open government</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="brand">
                    <div class="container">
                        <div class="row">
                            <nav class="col-md-10 ftr-urlt-lnk">
                                <h2 class="wb-inv">About this site</h2>
                                <ul>

                                    <li><a href="https://www.canada.ca/en/social.html">Social media</a></li>

                                    <li><a href="https://www.canada.ca/en/mobile.html">Mobile applications</a></li>

                                    <li><a href="https://www.canada.ca/en/government/about.html">About Canada.ca</a>
                                    </li>

                                    <li><a href="https://www.canada.ca/en/transparency/terms.html">Terms and
											conditions</a></li>

                                    <li><a href="https://www.canada.ca/en/transparency/privacy.html">Privacy</a></li>

                                </ul>
                            </nav>
                            <div class="col-xs-6 visible-sm visible-xs tofpg">
                                <a href="#wb-cont">Top of page <span class="glyphicon glyphicon-chevron-up"></span></a>
                            </div>
                            <div class="col-xs-6 col-md-2 text-right">
                                <img src="https://www.canada.ca/etc/designs/canada/wet-boew/assets/wmms-blk.svg" alt="Symbol of the Government of Canada" />
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </div>

    </div>

    <script type="text/javascript">
        _satellite.pageBottom();
    </script>

    <script src="https://test.canada.ca/covid-19-guidance/proto/js/alpha-banner.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/clientlibs/granite/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/clientlibs/granite/utils.min.js"></script>
    <script type="text/javascript" src="https://www.canada.ca/etc/designs/canada/clientlib-publish.min.js"></script>

    <!--[if gte IE 9 | !IE ]><!-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/wet-boew.min.js"></script>
    <!--<![endif]-->

    <!--[if lt IE 9]>
<script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/ie8-wet-boew2.min.js"></script>
<![endif]-->

    <script src="https://www.canada.ca/etc/designs/canada/wet-boew/js/theme.min.js"></script>
</body>

</html>
